# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
Protein = primaryIdentifier, secondaryIdentifier
OntologyTerm = identifier, name
Organism = name, shortName, taxonid, variety
Publication = title, pubMedId, doi
Author = name
DataSource = name
DataSet = name
LinkageGroup = primaryIdentifier
LinkageGroupPosition = linkageGroup, position
GeneFamily = primaryIdentifier
Pathway = identifier, name
GWASExperiment = primaryIdentifier
SyntenyBlock = primaryIdentifier
MappingPopulation = primaryIdentifier
GenotypingLine = primaryIdentifier
Intron = primaryIdentifier
GenotypingStudy = primaryIdentifier
Phenotype = primaryIdentifier
PhenotypeValue = phenotype, line
