# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Organism = taxonId, name, shortName, variety

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
OntologyTerm = identifier, name
Pathway = name
Publication = title
Author = name
DataSource = name
DataSet = name

GeneFamily = primaryIdentifier
LinkageGroup = primaryIdentifier
GeneticMap = primaryIdentifier
SyntenyBlock = primaryIdentifier
MappingPopulation = primaryIdentifier

ExpressionSource = primaryIdentifier
ExpressionSample = primaryIdentifier

