# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, name, secondaryIdentifier, symbol

## only put non-Annotatable, non-BioEntity objects below

Ontology = name, url
Ontology_URI = name

OntologyTerm = identifier, name

OntologyTermSynonym = name

Organism = taxonId, abbreviation, name

Strain = identifier, name
Strain_URI = identifier

Publication = doi, title
Publication_URI = doi

Author = name
Author_URI = name

DataSource = name
DataSource_URI = name

DataSet = name
DataSet_URI = name

GeneFamily = identifier
GeneFamily_URI = identifier

Pathway = identifier, name
Pathway_URI = identifier

CrossReference = identifier

QTL = identifier
QTL_URI = identifier

QTLStudy = identifier
QTLStudy_URI = identifier

GeneticMap = identifier
GeneticMap_URI = identifier

GWAS = identifier
GWAS_URI = identifier

LinkageGroup = identifier
LinkageGroup_URI = identifier

Synonym = value
Synonym_URI = value

Comment = description
