# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Annotatable = primaryIdentifier
BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
Protein = primaryIdentifier, secondaryIdentifier
OntologyTerm = identifier, name
Organism = name, shortName, taxonid, variety
Publication = pubMedId, doi
Author = name
DataSource = name
DataSet = name
LinkageGroup = primaryIdentifier
LinkageGroupPosition = linkageGroup, position
MappingPopulation = primaryIdentifier
GeneFamily = primaryIdentifier
Pathway = identifier, name
GWASExperiment = soybaseId