# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

BioEntity = primaryIdentifier, secondaryIdentifier
SequenceFeature = symbol, name
OntologyTerm = identifier, name
Organism = taxonid
Publication = title
Author = name
DataSource = name
DataSet = name
