# set the strings that identify supercontigs vs. chromosomes
## !!! ONE LINE PER STRAIN !!!
supercontig.aradu.V14167=Adur
supercontig.arahy.Tifrunner=scaffold
supercontig.araip.K30076=Aipa
supercontig.cajca.ICPL87119=Scaffold
supercontig.cicar.CDCFrontier=C110
supercontig.cicar.ICC4958=scaffold
supercontig.glycy.G1267=NA
supercontig.glyd3.G1403=NA
supercontig.glydo.G1134=NA
supercontig.glyfa.G1718=NA
supercontig.glyma.FiskebyIII=scaffold
supercontig.glyma.Hefeng25_IGA1002=unanchor
supercontig.glyma.Huaxia3_IGA1007=unanchor
supercontig.glyma.Jinyuan_IGA1006=unanchor
supercontig.glyma.Wenfeng7_IGA1001=unanchor
supercontig.glyma.Wm82=scaffold,NC
supercontig.glyma.Wm82_IGA1008=unanchor
supercontig.glyma.Lee=sc,scaffold
supercontig.glyma.Zh13=scaffold,Scaffold
supercontig.glyma.Zh13_IGA1005=unanchor
supercontig.glyma.Zh35_IGA1004=unanchor
supercontig.glyso.F_IGA1003=unanchor
supercontig.glyso.PI483463=sc
supercontig.glyso.W05=Scaffold,tig
supercontig.glyst.G1974=NA
supercontig.glysy.G1300=NA
supercontig.lotja.MG20=NA
supercontig.lupal.Amiga=Chr00c
supercontig.lupan.Tanjil=Scaffold
supercontig.medsa.XinJiangDaYe=scaffold
supercontig.medtr.R108_HM340=scf
supercontig.medtr.jemalong_A17=Chr0c
supercontig.medtr.A17_HM341=scaffold
supercontig.phalu.G27455=tig
supercontig.phavu.G19833=scaffold
supercontig.phavu.UI111=scaffold
supercontig.tripr.MilvusB=scaffold
supercontig.vigan.Gyeongwon=SuperScaf,Scaffold,scaffold
supercontig.vigan.Shumari=Scaffold
supercontig.vigra.VC1973A=scaffold
supercontig.vigun.IT97K-499-35=contig
supercontig.vigun.CB5-2=ScsGwly
supercontig.vigun.Sanzi=ScxrawQ
supercontig.vigun.Suvita2=ScHs1Ai
supercontig.vigun.TZ30=ScZkXgn
supercontig.vigun.UCR779=ScLaWXF
supercontig.vigun.Xiabao_II=scaffold
supercontig.vigun.ZN016=ScQz0zL
