# ***** Priorities for soymine: chado + genetic marker GFF + genetic marker/QTL-linkage group CMap + genetic marker-QTL file *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: so, go, chado-genomics, gff-geneticmarkers, chado-genetics, chado-featureprop, chado-go, file-cmap, file-qtlmarkers, entrez-organism

# so, go, to terms are loaded by so, go, to and should not be touched after that
OntologyTerm = so, go, to, *

# chado-genomics
BioEntity.organism = chado-genomics, *
SequenceFeature.sequenceOntologyTerm = chado-genomics, *
SequenceFeature.length = chado-genomics, *
SequenceFeature.chromosome = chado-genomics, *
SequenceFeature.chromosomeLocation = chado-genomics, *
SequenceFeature.supercontig = chado-genomics, *
SequenceFeature.supercontigLocation = chado-genomics, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, *

# chado-featureprop
Organism.comment = chado-featureprop, *
Protein.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *

# chado-go
Gene.description = chado-go, *

# files
LinkageGroup.sequenceOntologyTerm = linkagegroup-file, *


