## avoid non-authoritative descriptions and be sure SOTerms are associated with the SO
SOTerm.ontology = so, *
OntologyTerm.description = go, *
ProteinDomain.description = interpro, *

## use length from FASTA rather than GFF
#MRNA.length = FiskebyIII.gnm1.ann1.SS25.mrna,Hefeng25_IGA1002.gnm1.ann1.320V.mrna,Huaxia3_IGA1007.gnm1.ann1.LKC7.mrna,Jinyuan_IGA1006.gnm1.ann1.2NNX.mrna,Lee.gnm1.ann1.6NZV.mrna,Wenfeng7_IGA1001.gnm1.ann1.ZK5W.mrna,Wm82.gnm1.ann1.DvBy.mrna,Wm82.gnm2.ann1.RVB6.mrna,Wm82.gnm2.ann2.BG1Q.mrna,Wm82.gnm4.ann1.T8TQ.mrna,Wm82_IGA1008.gnm1.ann1.FGN6.mrna,Zh13.gnm1.ann1.8VV3.mrna,Zh13.gnm2.ann1.FJ3G.mrna,Zh13_IGA1005.gnm1.ann1.87Z5.mrna,Zh35_IGA1004.gnm1.ann1.RGN6.mrna, F_IGA1003.gnm1.ann1.G61B.mrna,PI483463.gnm1.ann1.3Q3Q.mrna,W05.gnm1.ann1.T47J.mrna,G1403.gnm1.ann1.XNZQ.mrna,G1134.gnm1.ann1.4BJM.mrna,G1718.gnm1.ann1.2KSV.mrna,G1974.gnm1.ann1.F257.mrna,G1300.gnm1.ann1.RRK6.mrna,*
