#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

Organism = entrez-organism, *

SOTerm = so, *

Gene = chado-genomics, chado-genetics, *
Polypeptide = chado-genomics, chado-genetics, *
ProteinMatch = chado-genomics, chado-genetics, *
Gene = chado-genomics, chado-genetics, *

Chromosome = chado-genomics, chado-genetics, gff-geneticmarkers, *
LinkageGroup = chado-genomics, chado-genetics, file-cmap, *
GeneticMarker = chado-genomics, chado-genetics, gff-geneticmarkers, file-qtlmarkers, file-cmap, *
QTL = chado-genomics, chado-genetics, gff-geneticmarkers, file-qtlmarkers, file-cmap, *

GeneticMap = chado-genetics, *
GeneFamily = chado-genetics, *


