# ***** Priorities for soymine: chado + genetic marker GFF + genetic marker/QTL-linkage group CMap + genetic marker-QTL file *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# run order: so, go, chado-genomics, gff-geneticmarkers, chado-genetics, chado-featureprop, chado-go, file-cmap, file-qtlmarkers, entrez-organism

# so, go initiated attributes
OntologyTerm = so, go, *

# chado-genomics + gff-geneticmarkers
BioEntity.organism = chado-genomics, gff-geneticmarkers, *
SequenceFeature.sequenceOntologyTerm = chado-genomics, gff-geneticmarkers, *
SequenceFeature.length = chado-genomics, gff-geneticmarkers, *
SequenceFeature.chromosome = chado-genomics, gff-geneticmarkers, *
SequenceFeature.chromosomeLocation = chado-genomics, gff-geneticmarkers, *
SequenceFeature.supercontig = chado-genomics, gff-geneticmarkers, *
SequenceFeature.supercontigLocation = chado-genomics, gff-geneticmarkers, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, *
GeneticMarker.type = gff-geneticmarkers, *
ConsensusRegion.sequence = chado-genomics, *
ConsensusRegion.sequenceOntologyTerm = chado-genomics, *

# chado-genetics - no GeneticMap, QTL, LinkageGroup, GeneticMarker in soybean chado

# chado-featureprop 
Gene.note = chado-featureprop, *
GeneticMarker.comment = chado-featureprop, *
GeneticMarker.sourceDescription = chado-featureprop, *
GeneticMarker.canonicalMarker = chado-featureprop, *
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
Organism.comment = chado-featureprop, *
Protein.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *
QTL.experimentTraitDescription = chado-featureprop, *
QTL.experimentTraitName = chado-featureprop, *
QTL.publicationLinkageGroup = chado-featureprop, *
QTL.analysisMethod = chado-featureprop, *
QTL.traitUnit = chado-featureprop, *
QTL.identifier = chado-featureprop, *
QTL.peak = chado-featureprop, *
QTL.studyTreatment = chado-featureprop, *

# chado-go
# none, since goAnnotation is a collection, not an attribute

# chado-homology
# none

# chado-reactome-file
# nothing, Pathway.name is a key and Protein.pathways is a collection

# file-cmap
LinkageGroup.organism = file-cmap, *
LinkageGroup.length = file-cmap, *
LinkageGroup.sequenceOntologyTerm = file-cmap, *
QTL.organism = file-cmap, *
QTL.sequenceOntologyTerm = file-cmap, *
QTL.comment = file-cmap, *

# file-qtlmarkers
# none, since relations are collections

# entrez-organism
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *







