# ***** Priorities for soymine *****
#
# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identifier and organism always have priority as defined in BioEntity

# chado run order: chado-genomics, chado-genetics, chado-featureprop, chado-go

# all BioEntities are loaded by chado-genomics first

# so, go initiated attributes
OntologyTerm = so, go, *

# primaryIdentifier
BioEntity.primaryIdentifier = chado-genomics, gff-geneticmarkers, *
GeneFamily.primaryIdentifier = chado-genetics, *
LinkageGroup.primaryIdentifier = file-cmap, *
QTL.primaryIdentifier = file-cmap, *

# sequenceOntologyTerm
SequenceFeature.sequenceOntologyTerm = chado-genomics, chado-genetics, chado-featureprop, chado-go, gff-geneticmarkers, file-cmap, file-qtlmarkers, *
Polypeptide.sequenceOntologyTerm = chado-genomics, *
ProteinMatch.sequenceOntologyTerm = chado-genomics, *

# chado-genetics initiated attributes - no GeneticMap, QTL, LinkageGroup, GeneticMarker in soybean chado

# chado-featureprop initiated attributes (if present)
Gene.note = chado-featureprop, *
GeneticMarker.comment = chado-featureprop, *
GeneticMarker.sourceDescription = chado-featureprop, *
GeneticMarker.canonicalMarker = chado-featureprop, *
LinkageGroup.assignedLinkageGroup = chado-featureprop, *
Organism.comment = chado-featureprop, *
Polypeptide.note = chado-featureprop, *
ProteinMatch.signatureDesc = chado-featureprop, *
ProteinMatch.status = chado-featureprop, *
ProteinMatch.date = chado-featureprop, *
QTL.comment = chado-featureprop, *
QTL.experimentTraitDescription = chado-featureprop, *
QTL.experimentTraitName = chado-featureprop, *
QTL.publicationLinkageGroup = chado-featureprop, *
QTL.analysisMethod = chado-featureprop, *
QTL.traitUnit = chado-featureprop, *
QTL.identifier = chado-featureprop, *
QTL.peak = chado-featureprop, *
QTL.studyTreatment = chado-featureprop, *

# chado-go initiated attributes
# none, since goAnnotation is a collection, not an attribute

# gff-geneticmarkers initiated attributes
GeneticMarker.organism = gff-geneticmarkers, *
GeneticMarker.length = gff-geneticmarkers, *
GeneticMarker.chromosome = gff-geneticmarkers, *
GeneticMarker.chromosomeLocation = gff-geneticmarkers, *

# file-cmap initiated attributes
GeneticMarker.type = file-cmap, *
LinkageGroup.organism = file-cmap, *
LinkageGroup.length = file-cmap, *
LinkageGroup.sequenceOntologyTerm = file-cmap, *
QTL.organism = file-cmap, *
QTL.sequenceOntologyTerm = file-cmap, *

# file-qtlmarkers initiated attributes
# none, since relations are collections

# entrez-organism initiated attributes
Organism.species = entrez-organism, *
Organism.genus = entrez-organism, *
Organism.name = entrez-organism, *
Organism.commonName = entrez-organism, *
Organism.shortName = entrez-organism, *







