## avoid non-authoritative descriptions and be sure SOTerms are associated with the SO
SOTerm.ontology = so, *
OntologyTerm.description = go, *
ProteinDomain.description = interpro, *

# TEMP
DataSet.synopsis = G1134.gnm1.ann1.4BJMa, *
