#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

SOTerm.ontology = so, *

MRNA.length = glyma.Wm82.gnm1.ann1-gff, glyma.Wm82.gnm2.ann1-gff, glyma.Wm82.gnm2.ann2-gff, glyma.Wm82.gnm2.mrk-gff, glyma.Wm82.gnm4.ann1-gff, glyma.Lee.gnm1.ann1-gff, glyma.Zh13.gnm1.ann1-gff, glyso.PI483463.gnm1.ann1-gff, glyso.W05.gnm1.ann1-gff, *

GOTerm.description = go, *

ProteinDomain.description = interpro, *

GeneticMarker.primaryIdentifier = glyma.Wm82.gnm2.mrk-gff, *

Gene.geneFamily = glyma.Wm82.gnm1.ann1-gfa, glyma.Wm82.gnm2.ann1-gfa, glyma.Wm82.gnm4.ann1-gfa, glyma.Lee.gnm1.ann1-gfa, glyma.Zh13.gnm1.ann1-gfa, glyso.PI483463.gnm1.ann1-gfa, glyso.W05.gnm1.ann1-gfa, *

Protein.geneFamily = glyma.Wm82.gnm1.ann1-gfa, glyma.Wm82.gnm2.ann1-gfa, glyma.Wm82.gnm4.ann1-gfa, glyma.Lee.gnm1.ann1-gfa, glyma.Zh13.gnm1.ann1-gfa, glyso.PI483463.gnm1.ann1-gfa, glyso.W05.gnm1.ann1-gfa, *

GeneticMarker = glyma.Wm82.gnm2.mrk-gff, *

#GeneticMarker.chromosome = glyma.Wm82.gnm2.mrk-gff, *
#GeneticMarker.chromosomeLocation = glyma.Wm82.gnm2.mrk-gff, *
#GeneticMarker.supercontig = glyma.Wm82.gnm2.mrk-gff, *
#GeneticMarker.supercontigLocation = glyma.Wm82.gnm2.mrk-gff, *
