# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# Google Analytics
google.analytics.id=UA-49655154-1

# local HTTPS CDN
head.cdn.location=https://mines.legumeinfo.org/CDN

# registry branding
branding.images.logo=https://mines.legumeinfo.org/soymine/model/images/soybeans.png
branding.colors.header.main=#fff5b2
branding.colors.header.text=#000000

# list of intermines to remove from global.web.properties
intermines.modmine.name=
intermines.flymine.name=
intermines.ratmine.name=
intermines.yeastmine.name=
intermines.zfinmine.name=
intermines.humanmine.name=
intermines.mousemine.name=

# intermines to add

intermines.thalemine.name=ThaleMine
intermines.thalemine.url=https://apps.araport.org/thalemine
intermines.thalemine.bgcolor=#93C76A
intermines.thalemine.frontcolor=#FFF
intermines.thalemine.defaultValues=A. thaliana
intermines.thalemine.description=ARAPORT ThaleMine

intermines.medicmine.name=MedicMine
intermines.medicmine.url=http://medicmine.jcvi.org/medicmine
intermines.medicmine.bgcolor=#3C708F
intermines.medicmine.frontcolor=#FFF
intermines.medicmine.defaultValues=M. truncatula
intermines.medicmine.description=JCVI Medicago trucatula mine

intermines.beanmine.name=BeanMine
intermines.beanmine.url=https://mines.legumeinfo.org/beanmine
intermines.beanmine.bgcolor=#CCC
intermines.beanmine.frontcolor=#FFF
intermines.beanmine.defaultValues=P. vulgaris
intermines.beanmine.description=LIS common bean mine

intermines.peanutmine.name=PeanutMine
intermines.peanutmine.url=https://mines.legumeinfo.org/peanutmine
intermines.peanutmine.bgcolor=#CCC
intermines.peanutmine.frontcolor=#FFF
intermines.peanutmine.defaultValues=A. duranensis,A. ipaensis
intermines.peanutmine.description=LIS peanut mine

intermines.legumemine.name=LegumeMine
intermines.legumemine.url=https://mines.legumeinfo.org/legumemine
intermines.legumemine.bgcolor=#3C708F
intermines.legumemine.frontcolor=#FFF
intermines.legumemine.defaultValues=P. vulgaris,G. max,M. truncatula,A. duranensis,A.ipaensis
intermines.legumemine.description=Legume Federation multi-legume mine

intermines.chickpeamine.name=ChickpeaMine
intermines.chickpeamine.url=https://mines.legumeinfo.org/chickpeamine
intermines.chickpeamine.bgcolor=#CCC
intermines.chickpeamine.frontcolor=#FFF
intermines.chickpeamine.defaultValues=C. arietinum
intermines.chickpeamine.description=LIS Chickpea mine

intermines.cowpeamine.name=CowpeaMine
intermines.cowpeamine.url=https://mines.legumeinfo.org/cowpeamine
intermines.cowpeamine.bgcolor=#CCC
intermines.cowpeamine.frontcolor=#FFF
intermines.cowpeamine.defaultValues=V. unguiculata
intermines.cowpeamine.description=LIS Cowpea mine

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in webapp/resources/webapp/model/images/

attributelink.PubMed.Publication.*.pubMedId.url=https://ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>

attributelink.DOI.Publication.*.doi.url=https://doi.org/<<attributeValue>>
attributelink.DOI.Publication.*.doi.text=DOI: <<attributeValue>>

attributelink.NCBI.Organism.*.taxonId.url=https://ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

#attributelink.uniProt.Protein.*.uniprotAccession.url=https://uniprot.org/uniprot/<<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
#attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.interpro.ProteinDomain.*.interproId.url=https://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interpro.ProteinDomain.*.interproId.text=View this protein domain on <b>Interpro</b>

#attributelink.legumeinfo.GeneFamily.*.primaryIdentifier.url=https://legumeinfo.org/chado_phylotree/<<attributeValue>>
#attributelink.legumeinfo.GeneFamily.*.primaryIdentifier.text=View this gene family on the <b>LIS Phylogram</b>

# Replaced by LIS links JSON call
# attributelink.soybase.Gene.*.primaryIdentifier.url=https://soybase.org/sbt/search/search_results.php?category=FeatureName&version=Glyma2.0&search_term=<<attributeValue>>
# attributelink.soybase.Gene.*.primaryIdentifier.text=View this gene on <b>SoyBase</b>

attributelink.soybase.QTL.*.primaryIdentifier.url=https://soybase.org/sbt/search/search_results.php?category=QTLName&search_term=<<attributeValue>>
attributelink.soybase.QTL.*.primaryIdentifier.text=View this QTL on <b>SoyBase</b>

attributelink.soybase.GeneticMarker.*.primaryIdentifier.url=https://soybase.org/sbt/search/search_results.php?category=LocusName&search_term=<<attributeValue>>
attributelink.soybase.GeneticMarker.*.primaryIdentifier.text=View this genetic marker on <b>SoyBase</b>

attributelink.plantreactome.Pathway.*.identifier.url=http://plants.reactome.org/content/query?q=<<attributeValue>>
attributelink.plantreactome.Pathway.*.identifier.text=View this pathway on <b>Plant Reactome</b>

# Header - these will populate the top right navigation
#header.links=help,FAQ,about,cite,software
#header.links.FAQ=https://trac.flymine.org/wiki/FlyMineFAQ
#header.links.about=https://blog.flymine.org/?page_id=35
#header.links.cite=https://blog.flymine.org/?page_id=37
#header.links.help=https://blog.flymine.org/?page_id=45
#header.links.software=https://blog.flymine.org/?page_id=39

# examples for the quicksearch
quickSearch.identifiers = e.g Glyma.01G086900

meta.keywords = bioinformatics, legume, genomics
meta.description = Integrated queryable database for Legume resources

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
theme = gold

# galaxy
## set to "false" to disable galaxy
galaxy.display = false
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = https://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=flymine
galaxy.welcomeMessage = <b>Welcome to InterMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

### gene list heat map
heatmap.titleScaleFontFactor=0.5

heatmap.width=1000
heatmap.height=800
heatmap.isLogData=false

heatmap.heatmapIndicatorHistogram=false
heatmap.heatmapIndicatorHeight=50
heatmap.heatmapIndicatorWidth=200

heatmap.varLabelScaleFontFactor=1.2
heatmap.varLabelFontColor=black
heatmap.varLabelFontStyle=plain
heatmap.varLabelRotate=45

heatmap.smpLabelScaleFontFactor=1.2
heatmap.smpLabelFontColor=black
heatmap.smpLabelFontStyle=plain

heatmap.showOverlays=true

# Gene report page bar chart
geneBarchartDisplayer.width=1000
geneBarchartDisplayer.height=250

### linkage group diagram
linkageGroupDiagram.width=1300
linkageGroupDiagram.background="lightgray"
linkageGroupDiagram.fontName="Arial"
linkageGroupDiagram.featureNameFontSize=10
linkageGroupDiagram.featureNameFontColor="darkgreen"
linkageGroupDiagram.featureNameFontStyle=""
linkageGroupDiagram.featureHeightDefault=5
linkageGroupDiagram.xAxisTickColor="black"
linkageGroupDiagram.wireColor="darkgray"


# MEME
meme.hostURI=https://intermine.ncgr.org
meme.iframeWidth=1300
meme.iframeHeight=800

################ begin.jsp (homepage) config ################

# links.blog = https://blog.flymine.org

# search box
begin.searchBox.title = Search
begin.searchBox.description = Search this mine. Enter <strong>names</strong>, <strong>identifiers</strong> \
or <strong>keywords</strong>. Examples: Glyma.01G086900, Glyma.01G086900.1, BARCSOYSSR_04_1400, Seed yield 15-5, R-GMA-8879007.1, David Grant.

# list upload box
begin.listBox.title = Analyze
begin.listBox.description = Enter a <strong>list</strong> of identifiers.
bag.example.identifiers=Glyma.01G014900,Glyma.01G086900,Glyma.20G209700
bag.example.identifiers.gene=Glyma.01G014900,Glyma.01G086900,Glyma.20G209700
bag.example.identifiers.protein=Glyma.01G014900.1,Glyma.01G086900.1,Glyma.20G209700.1

# third box
begin.thirdBox.title = Welcome to the LIS Soymine!
begin.thirdBox.visitedTitle = Welcome back to the LIS Soymine!

begin.thirdBox.description = \
This mine integrates many types of data for <strong>soybean</strong>. \
It is currently under development by LIS/LegFed/NCGR as a demo built from the LIS chado \
database (genomic data) and the SoyBase database (genetic data). Contact Sam Hokin shokin at ncgr dot org.

begin.thirdBox.link = /soymine/portal.do?class=GWASExperiment&externalids=KGK20170707.1
begin.thirdBox.linkTitle = Click here to see a GWAS experiment, a new entity added in v0.9!

begin.thirdBox.visitedLink = /soymine/portal.do?class=GWASExperiment&externalids=KGK20170707.1
begin.thirdBox.visitedLinkTitle = Click here to see a GWAS experiment, a new entity added in v0.9!

# updates box
begin.updates.heading = Latest updates (v0.9, July 2018)

begin.updates.description = \
<ul> \
<li>Phyotome gene families have been replaced by the new LIS gene families.</li> \
<li>We've added some GWAS-derived QTLs from SoyBase. More to come.</li> \
<li>Genes (rather than proteins) are now associated with Gramene Plant Reactome species-specific pathways. Look for the external link to the Gramene page on the Pathway pages.</li>
<li>Some model naming cleanup to make all the LIS mines use a consistent model.
</ul>

# popular templates in tabs, template category (key identifier)
begin.tabs.1.id = genomics
begin.tabs.1.name = Genomics
begin.tabs.1.description = Genomic queries, leading to genes and other chromosome features.
begin.tabs.2.id = geneProducts
begin.tabs.2.name = Gene Products
begin.tabs.2.description = Queries that lead to proteins, transcripts, etc.
begin.tabs.3.id = comparison
begin.tabs.3.name = Comparison
begin.tabs.3.description = Queries on homology, synteny, etc.
begin.tabs.4.id = function
begin.tabs.4.name = Function
begin.tabs.4.description = Queries on GO terms, etc.
begin.tabs.5.id = expression
begin.tabs.5.name = Expression
begin.tabs.5.description = Queries on gene expression, resulting in gene lists.
begin.tabs.6.id = genetics
begin.tabs.6.name = Genetics
begin.tabs.6.description = Queries on genetic data: QTLs, genetic maps, markers, etc.
begin.tabs.7.id = publications
begin.tabs.7.name = Publications
begin.tabs.7.description = Queries resulting in publication lists.

begin.listsBox.description = You can run queries on whole lists of data. Create lists from the results of a query \
or by uploading identifiers. Click on a list to view graphs and summaries in a list analysis page, if you log in \
you can save lists permanently.

# Genomic Region Search
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
# Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = G. max
# Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = 
# Exclude feature types for each specific organism
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = Chr01:1000000..2000000
genomicRegionSearch.caption = Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>Chr01:1000000..2000000</b>

genomicRegionSearch.howTo = \
<ul>\
  <li>Genome regions in the following formats are accepted:\
  <ul>\
    <li><b>chromosome:start..end</b>, e.g. <i>glyma.Chr01:1000000..2000000</i></li>\
    <li><b>chromosome:start-end</b>, e.g. <i>glyma.Chr01:1000000-2000000</i></li>\
    <li><b>tab delimited</b></li>\
  </ul>\
  <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
  <li>Each genome region needs to take a <b>new line</b>.</li>\
</ul>

genomicRegionSearch.query.Gene.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.Gene.sortOrder = {0}.chromosomeLocation.start asc
# if liftOver is true, don't forget to add liftOver relevant properties to struts-config-form-model.xml
genomicRegionSearch.liftOver = false
genomicRegionSearch.liftOver.url =
genomicRegionSearch.exportChromosomeSegment = true

genomicRegionSearch.jbrowse.display = false
genomicRegionSearch.jbrowse.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
genomicRegionSearch.jbrowse.3847 = Glycene_max

# if enableStrandSpecificSearch is true then the mine's resources/struts-config-form-model.xml must have the entry
# <form-bean name="genomicRegionSearchForm" type="org.intermine.bio.web.struts.GenomicRegionSearchForm">
#    ...
#    <form-property name="strandSpecific" type="java.lang.Boolean"/>
# </form-bean>
genomicRegionSearch.enableStrandSpecificSearch=true

jbrowse = true
jbrowse.install.url = https://mines.legumeinfo.org/jbrowse
